#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
3.1. Сделать измененную версию задания №2 (п.4 и п.5) - 
  - использовать те типы данных в задании, которые удобно.
  Что для чего пригодилось?
'''

students = ['Иванов Иван',
            'Иванов Станислав',
            'Петров Иван',
            'Иванов Петр',
            'Петров Петр',
            'Сидоров Петр',
            'Сидоров Иван',]

# 4. Находим количество студентов, в именах которых есть буква "р".


# 5. Находим группы студентов с одинаковыми именами и создаем списки этих групп.

# Создаем словарь из списка студентов. Ключ - множество с последним в цикле именем.
groups_by_names = {students[i].split()[1]:{students[i].split()[0]} for i in range(len(students))}

# Добавляем в множество значений каждого имени фамилию, если имя совпадает с ключем
for i in range(len(students)):
    for j in groups_by_names:
        if j == students[i].split()[1]:
            groups_by_names[j].add(students[i].split()[0])


# Печатаем имя и соответсвующие ему фамилии
for j in groups_by_names:
    print(j)
    print(groups_by_names.get(j))


